<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.josseph.com.wsserver.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://000.000.000.000:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPuerto"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8080"
            android:maxLength="4"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/messages"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Message"
            android:inputType="textShortMessage|textMultiLine|textCapSentences"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:text="Send"
            android:onClick="sendMessage"/>

    </LinearLayout>
</LinearLayout>
